1. Vendor ID: 0x8086, Device ID: 0x5910, RevisionID: 0x05, ClassCode: 0x060000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x694C, RevisionID: 0xC0, ClassCode: 0x030000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0xAB08, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0x1905, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x1)
6. Vendor ID: 0x1B21, Device ID: 0x2142, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x0)
7. Vendor ID: 0x8086, Device ID: 0x1909, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x2)
8. Vendor ID: 0x1217, Device ID: 0x8621, RevisionID: 0x01, ClassCode: 0x080501, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x0)
9. Vendor ID: 0x8086, Device ID: 0x591B, RevisionID: 0x04, ClassCode: 0x038000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
10. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
11. Vendor ID: 0x8086, Device ID: 0xA12F, RevisionID: 0x31, ClassCode: 0x0C0330, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
12. Vendor ID: 0x8086, Device ID: 0xA131, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
13. Vendor ID: 0x8086, Device ID: 0xA160, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
14. Vendor ID: 0x8086, Device ID: 0xA161, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
15. Vendor ID: 0x8086, Device ID: 0xA162, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x2)
16. Vendor ID: 0x8086, Device ID: 0xA13A, RevisionID: 0x31, ClassCode: 0x078000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
17. Vendor ID: 0x8086, Device ID: 0xA110, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
18. Vendor ID: 0x8086, Device ID: 0xA111, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)
19. Vendor ID: 0x8086, Device ID: 0x157B, RevisionID: 0x03, ClassCode: 0x020000, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0xA112, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
21. Vendor ID: 0x8086, Device ID: 0x24FD, RevisionID: 0x78, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x1010,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
22. Vendor ID: 0x8086, Device ID: 0xA114, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
23. Vendor ID: 0x8086, Device ID: 0xA118, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
24. Vendor ID: 0x144D, Device ID: 0xA808, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x144D, SubsystemID: 0xA801,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
25. Vendor ID: 0x8086, Device ID: 0xA127, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
26. Vendor ID: 0x8086, Device ID: 0xA152, RevisionID: 0x31, ClassCode: 0x060100, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
27. Vendor ID: 0x8086, Device ID: 0xA121, RevisionID: 0x31, ClassCode: 0x058000, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
28. Vendor ID: 0x8086, Device ID: 0xA171, RevisionID: 0x31, ClassCode: 0x040300, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
29. Vendor ID: 0x8086, Device ID: 0xA123, RevisionID: 0x31, ClassCode: 0x0C0500, SubsystemVendorID: 0x8086, SubsystemID: 0x2073,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
30. Vendor ID: 0x8086, Device ID: 0x15B7, RevisionID: 0x31, ClassCode: 0x020000, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
